Q.1- Create a list with user defined inputs.
list=[]
list.insert(0,'sahil')
list.insert(1,'ankita')
list.insert(2,'purvin')
print("ITEMS IS ",list)
--------------------------------------------------------------------------------------------------------------------------
Q.2- Add the following list to above created list:
[‘google’,’apple’,’facebook’,’microsoft’,’tesla’]
list=[]
list.insert(0,'sahil')
list.insert(1,'ankita')
list.insert(2,'purvin')
list.append("apple")
list.append("google")
list.append("microsoft")
list.append("tesla")
print("ITEMS IS ",list)
---------------------------------------------------------------------------------------------------------------------------

Q.3- Count the number of time an object occurs in a list. 
list=[]
list.insert(0,'sahil')
list.insert(1,'ankita')
list.insert(2,'purvin')
list.append("apple")
list.append("google")
list.append("microsoft")
list.append("tesla")
print("ITEMS IS ",list)
print(list.count('ankita'))
---------------------------------------------------------------------------------------------------------------------------

Q.4- create a list with numbers and sort it in ascending order. 
list=[10,4,5,1,3,7,8,2,9]
list.sort()
print(list)
---------------------------------------------------------------------------------------------------------------------------
Q.5- Given are two one-dimensional arrays A and B which are sorted in ascending order. Write a program to merge them into a single sorted array C that contains every item from arrays A and B, in ascending order. [List]  
listA=[10,4,5,1,3,7,8,2,9]
listB=[20,25,54,21,56,76]
listC=listA+listB
listC.sort()
print(listC)
--------------------------------------------------------------------------------------------------------------------------
Q.6-Implement a stack and queue using lists. 
stack = [3, 4, 5]
print(stack)
stack.pop(2)
print(stack)
from collections import deque
queue = deque(["sahil", "ankita", "purvin"])
print(queue)
queue.popleft()
print(queue)
--------------------------------------------------------------------------------------------------------------------------Count even and odd numbers in that list.
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9] 
count_odd = 0
count_even = 0
for x in numbers:
        if not x % 2:
    	     count_even+=1
        else:
    	     count_odd+=1
print("Number of even numbers :",count_even)
print("Number of odd numbers :",count_odd)